peircemyheart - v1.0.0: AtomNode
Module: peircemyheart / AEG/AtomNode
Class AtomNode
Defines an Atom. Atoms are propositions in Peirce's AEG system. Peirce My Heart only handles single character identifiers as of 1.0.0.
Index
Constructors
constructor
Properties
internalHeight
internalIdentifier
internalOrigin
internalWidth
Accessors
height
identifier
origin
width
Methods
calcRect
containsPoint
copy
isEqualTo
toString
Constructors
constructor
new AtomNode(prop, origin, width, height): AtomNode
Constructs an AtomNode with the incoming proposition, origin Point, width and height.
Parameters
prop: string
Incoming proposition.
origin: Point
Top left corner of this AtomNode's boundary box.
width: number
Width of this AtomNode's boundary box.
height: number
Height of this AtomNode's boundary box.
Returns AtomNode
Properties
Private internalHeight
internalHeight: number
Font size height of internalIdentifier.
Private internalIdentifier
internalIdentifier: string
Proposition of this AtomNode.
Private internalOrigin
internalOrigin: Point
Point at which this AtomNode is initially placed.
Private internalWidth
internalWidth: number
Font size width of internalIdentifier.
Accessors
height
get height(): number
Gets the height of this AtomNode.
Returns number
Height of this AtomNode.
set height(height): void
Set the height of this AtomNode to the incoming height.
Parameters
height: number
Incoming height.
Returns void
identifier
get identifier(): string
Gets the identifier of this AtomNode.
Returns string
Identifier of this AtomNode.
set identifier(identifier): void
Sets the identifier of this AtomNode to the incoming identifier.
Parameters
identifier: string
Incoming identifier.
Returns void
origin
get origin(): Point
Gets the origin (top left corner) of the bounding box of this AtomNode. The bounding box of every AtomNode is a Rectangle.
Returns Point
Origin (top left corner) of the bounding box.
set origin(point): void
Sets the origin (top left corner) of the bounding box of this AtomNode to the incoming Point. The bounding box of every AtomNode is a Rectangle.
Parameters
point: Point
Incoming Point.
Returns void
width
get width(): number
Gets the width of this AtomNode.
Returns number
Width of this AtomNode.
set width(width): void
Sets the width of this AtomNode to the incoming width.
Parameters
width: number
Incoming width.
Returns void
Methods
calcRect
calcRect(): Rectangle
Creates and returns a Rectangle based off the origin, width, and height of this AtomNode. internalHeight is subtracted from internalOrigin to move the origin Point from the bottom left to top right of the boundary box.
Returns Rectangle
Rectangle based off this AtomNode's measurements.
containsPoint
containsPoint(otherPoint): boolean
Checks whether a Point is contained within this AtomNode.
Parameters
otherPoint: Point
Point that may be contained within this AtomNode.
Returns boolean
True if the Point is contained within this AtomNode.
copy
copy(): AtomNode
Creates and returns a deep copy (an exact copy not at the same memory address) of this AtomNode.
Returns AtomNode
Deep copy of this AtomNode.
isEqualTo
isEqualTo(otherAtom): boolean
Checks if this AtomNode is equal to the incoming AtomNode. They are considered equal if and only if they both contain the same proposition.
Parameters
otherAtom: AtomNode
Incoming AtomNode.
Returns boolean
True if they contain the same proposition.
toString
toString(): string
Creates and returns the string representation of this AtomNode.
Returns string
Proposition and boundary box of this AtomNode in string form.
