peircemyheart - v1.0.0: Ellipse
Module: peircemyheart / AEG/Ellipse
Class Ellipse
Index
Constructors
constructor
Properties
boundingBox
center
radiusX
radiusY
Methods
contains
containsPoint
overlaps
toString
Constructors
constructor
new Ellipse(center, radX, radY): Ellipse
Creates an Ellipse using the incoming Points and radii.
Parameters
center: Point
Incoming center point of this Ellipse.
radX: number
Incoming horizontal radius of this Ellipse.
radY: number
Incoming vertical radius of this Ellipse.
Returns Ellipse
Throws
Errors on NaN, Infinity, and negative radii lengths.
Properties
boundingBox
boundingBox: Rectangle
Bounding box of this Ellipse.
center
center: Point
Center of this Ellipse.
radiusX
radiusX: number
Horizontal radius of this Ellipse.
radiusY
radiusY: number
Vertical radius of this Ellipse.
Methods
contains
contains(otherShape): boolean
Checks whether some other other shape is contained within this Ellipse.
Parameters
otherShape: Rectangle | Ellipse
Shape that may be contained within this Ellipse.
Returns boolean
True if the shape is contained within this Ellipse.
containsPoint
containsPoint(point): boolean
Checks whether a Point is contained within this Ellipse.
Parameters
point: Point
Point that may be contained within this Ellipse.
Returns boolean
True if the Point is contained within this Ellipse.
overlaps
overlaps(otherShape): boolean
Checks whether this Ellipse overlaps some other shape.
Parameters
otherShape: Rectangle | Ellipse
Other shape that this Ellipse may overlap.
Returns boolean
True if there is an overlap.
toString
toString(): string
Creates and returns the string representation of this Ellipse.
Returns string
Coordinates and radii for this Ellipse in string form.
