peircemyheart - v1.0.0: Rectangle
Module: peircemyheart / AEG/Rectangle
Class Rectangle
Index
Constructors
constructor
Properties
height
startVertex
width
Methods
contains
containsPoint
getCorners
overlaps
toString
Constructors
constructor
new Rectangle(vertex, w, h): Rectangle
Creates a Rectangle using the incoming Points and lengths.
Parameters
vertex: Point
Incoming starting Point of this Rectangle.
w: number
Incoming width of the rectangle.
h: number
Incoming height of the rectangle.
Returns Rectangle
Properties
height
height: number
Height of this Rectangle.
startVertex
startVertex: Point
Starting (top left) vertex of this Rectangle.
width
width: number
Width of this Rectangle.
Methods
contains
contains(otherShape): boolean
Checks whether another shape is contained within this Rectangle.
Parameters
otherShape: Rectangle | Ellipse
Shape that may be contained within this Rectangle.
Returns boolean
True if the shape is contained within this Rectangle.
containsPoint
containsPoint(point): boolean
Checks whether the incoming Point is inside this Rectangle.
Parameters
point: Point
Returns boolean
getCorners
getCorners(): Point[]
Creates a Point array of the corners of this Rectangle in clockwise order, starting from the top left. vertices[0] = Top left vertex. vertices[1] = Top right vertex. vertices[2] = Bottom right vertex. vertices[3] = Bottom left vertex.
Returns Point[]
Bounding box of this Rectangle in Point array form.
overlaps
overlaps(otherShape): boolean
Checks whether there is an overlap between this Rectangle and some other shape.
Parameters
otherShape: Rectangle | Ellipse
Other shape that this Rectangle may overlap.
Returns boolean
True if there is an overlap.
toString
toString(): string
Creates and returns a string representation of this Rectangle.
Returns string
This Rectangle in string form.
