peircemyheart - v1.0.0: AEGTree
Module: peircemyheart / AEG/AEGTree
Class AEGTree
Represents an AEG tree structure. This tree is a hierarchical composition of AtomNodes and CutNodes. Its height corresponds to the deepest CutNode nesting within.
Index
Constructors
constructor
Properties
internalSheet
Accessors
sheet
Methods
canInsert
clear
getLevel
getLowestNode
getLowestParent
insert
intersects
isEqualTo
overlaps
remove
toString
verify
verifyAEG
Constructors
constructor
new AEGTree(sheet?): AEGTree
Constructs The Sheet of Assertion of this AEGTree.
Parameters
Optional sheet: CutNode
Existing CutNode used to construct The Sheet of Assertion for this AEGTree.
Returns AEGTree
Properties
Private internalSheet
internalSheet: CutNode
The Sheet of Assertion of this AEGTree.
Accessors
sheet
get sheet(): CutNode
Gets The Sheet of Assertion of this AEGTree.
Returns CutNode
The Sheet of Assertion of this AEGTree.
set sheet(sheet): void
Set The Sheet of Assertion of this AEGTree to the incoming CutNode.
Parameters
sheet: CutNode
Incoming CutNode.
Returns void
Methods
canInsert
canInsert(incomingNode): boolean
Checks whether the incoming node can be inserted into this AEGTree.
Parameters
incomingNode: AtomNode | CutNode
Incoming node.
Returns boolean
True if the incomingNode can be inserted.
clear
clear(): void
Removes all of The Sheet of Assertion's children.
Returns void
getLevel
getLevel(incomingNode): number
Finds the depth of the node within the tree.
Parameters
incomingNode: AtomNode | CutNode
The node to be searched for
Returns number
The level of the searched for node
getLowestNode
getLowestNode(incomingPoint): null | AtomNode | CutNode
Finds the lowest node that contains the point in the AEG.
Parameters
incomingPoint: Point
The point on the canvas
Returns null | AtomNode | CutNode
The lowest node containing the point
getLowestParent
getLowestParent(incomingPoint): null | CutNode
Finds the parent of the lowest node that contains the point in the AEG.
Parameters
incomingPoint: Point
The point on the canvas
Returns null | CutNode
The parent of the lowest node containing the point
insert
insert(incomingNode): boolean
Inserts the incoming node into this tree, if insertion is possible.
Parameters
incomingNode: AtomNode | CutNode
Incoming node.
Returns boolean
Throws
Error If insertion of incomingNode is not possible.
Private intersects
intersects(incomingNode, otherNode): boolean
Checks if one incoming node's boundaries intersect another incoming node's boundaries.
Parameters
incomingNode: AtomNode | CutNode
One incoming node.
otherNode: AtomNode | CutNode
Another incoming node.
Returns boolean
True on intersection between incomingNode's and otherNode's shapes.
isEqualTo
isEqualTo(otherTree): boolean
Checks if this AEGTree is equal to the incoming AEGTree. These are considered equal if they have the same children and the same number of children in the same hierarchy. In a given CutNode, these children do not have to be in the same order to be considered equal.
Parameters
otherTree: AEGTree
incoming AEGTree.
Returns boolean
True if the trees are equal by the above metric.
Private overlaps
overlaps(incomingNode, otherNode): boolean
Checks if one incoming node's boundaries overlap another incoming node's boundaries.
Parameters
incomingNode: AtomNode | CutNode
One incoming node.
otherNode: AtomNode | CutNode
Another incoming node.
Returns boolean
True on overlap between incomingNode's and otherNode's shapes.
remove
remove(incomingPoint): boolean
Removes the node containing the incoming Point.
Parameters
incomingPoint: Point
Incoming Point.
Returns boolean
True if the node containing incomingPoint was removed.
toString
toString(): string
Returns a string representation of this AEGTree.
Returns string
Structured ordering of all children in this AEGTree in string form.
verify
verify(): boolean
Verifies the structural consistency of this AEGTree.
Structural consistency is achieved when: All bounding boxes of The Sheet's children do not overlap, The same is true for each CutNode within The Sheet and that CutNode's children, And none of the children at any cut level overlap each other.
Returns boolean
True if structural consistency is achieved.
Private verifyAEG
verifyAEG(currentCut): boolean
Verifies the structural consistency of this AEGTree's CutNodes and AtomNodes.
Structural consistency is achieved when: All bounding boxes of currentCut's children are within the boundary of currentCut, The same is true for each CutNode within currentCut and that CutNode's children, And none of the children at any cut level overlap each other.
Parameters
currentCut: CutNode
CutNode for which we are checking structural consistency.
Returns boolean
True if structural consistency is achieved.
