peircemyheart - v1.0.0: CutNode
Module: peircemyheart / AEG/CutNode
Class CutNode
Defines a Cut. Cuts are negations in Peirce's AEG system. Cuts may be empty, and cuts may contain one or more AtomNodes and CutNodes as children. Both are valid cuts.
Index
Constructors
constructor
Properties
internalChildren
internalEllipse
Accessors
child
children
ellipse
Methods
clear
containsNode
containsPoint
copy
getCurrentCut
getLevel
getLowestNode
getLowestParent
isEmptySheet
isEqualTo
remove
toFormulaString
toString
Constructors
constructor
new CutNode(ellipse, childList?): CutNode
Constructs a CutNode with the incoming Ellipse as its boundary and an incoming list of children. The list of children is not required, since empty CutNodes are valid.
Parameters
ellipse: null | Ellipse
Incoming Ellipse. For only The Sheet of Assertion, this will be null.
Optional childList: (AtomNode | CutNode)[]
List of nodes nested within this CutNode.
Returns CutNode
Properties
Private internalChildren
internalChildren: (AtomNode | CutNode)[]
List of child nodes contained within this CutNode.
Private internalEllipse
internalEllipse: null | Ellipse
Boundary of this CutNode on the HTML canvas.
Accessors
child
set child(child): void
Adds a child, an AtomNode or CutNode with zero or more children, to this CutNode's children.
Parameters
child: AtomNode | CutNode
AtomNode or CutNode with zero or more children.
Returns void
children
get children(): (AtomNode | CutNode)[]
Gets the children of this CutNode.
Returns (AtomNode | CutNode)[]
Children of this CutNode.
set children(list): void
Sets the children of this CutNode to the incoming list of AtomNodes and CutNodes.
Parameters
list: (AtomNode | CutNode)[]
Incoming list of AtomNodes and CutNodes.
Returns void
ellipse
get ellipse(): null | Ellipse
Gets the bounding Ellipse of this CutNode.
Returns null | Ellipse
Bounding Ellipse of this CutNode. Null for The Sheet of Assertion.
set ellipse(ellipse): void
Sets the bounding Ellipse of this CutNode to the incoming Ellipse.
Parameters
ellipse: null | Ellipse
Incoming Ellipse.
Returns void
Methods
clear
clear(): void
Completely removes all of this CutNode's children.
Returns void
containsNode
containsNode(otherNode): boolean
Checks whether the incoming node is contained within this CutNode.
Parameters
otherNode: AtomNode | CutNode
Node that may be contained within this CutNode.
Returns boolean
True if otherNode is contained within this CutNode.
containsPoint
containsPoint(otherPoint): boolean
Checks whether the incoming Point is contained within this CutNode.
Parameters
otherPoint: Point
Point that may be contained within this CutNode.
Returns boolean
True if the Point is contained within this CutNode.
copy
copy(): CutNode
Creates and returns a deep copy (an exact copy not at the same memory address) of this CutNode.
Returns CutNode
Deep copy of this CutNode.
getCurrentCut
getCurrentCut(newNode): CutNode
Determines and returns the deepest CutNode in which the incoming node can fit. Deepest here refers to how far down the returned CutNode is in the AEGTree.
Parameters
newNode: AtomNode | CutNode
Incoming node.
Returns CutNode
Deepest CutNode in which newNode can fit.
getLevel
getLevel(incomingNode, currentLevel): number
Determines and returns the deepest level the incoming node is found in. Here, level refers to the number of cuts in the AEGTree. For instance, The Sheet of Assertion is level 0, Inside a CutNode on the Sheet of Assertion would be level 1, so on and so forth.
If the incoming node is found within a deeper node, The current cut level is incremented and this function is called with that level as an argument.
Parameters
incomingNode: AtomNode | CutNode
Incoming node.
currentLevel: number
Current cut level.
Returns number
Deepest cut level incomingNode is found in.
getLowestNode
getLowestNode(incomingPoint): null | AtomNode | CutNode
Determines and returns the deepest node containing the incoming Point. Returns null if this node does not contain the incoming Point.
Parameters
incomingPoint: Point
Incoming Point.
Returns null | AtomNode | CutNode
Deepest node containing incomingPoint.
getLowestParent
getLowestParent(incomingPoint): null | CutNode
Determines and returns the parent CutNode of the deepest node containing the incoming Point.
Parameters
incomingPoint: Point
Incoming Point.
Returns null | CutNode
Parent CutNode of the deepest node containing incomingPoint. Null if none of the children contain incomingPoint.
Throws
Error If incomingPoint is not contained in this CutNode.
isEmptySheet
isEmptySheet(): boolean
Checks whether this CutNode is The Sheet of Assertion and also empty.
Returns boolean
True if this is an empty Sheet of Assertion.
isEqualTo
isEqualTo(otherCut): boolean
Checks if this CutNode is equal to the incoming CutNode. They are considered equal if they have the same children and the same number of children. These children do not have to be in the same order in the children list to be considered equal.
Parameters
otherCut: CutNode
Incoming CutNode.
Returns boolean
True if this CutNode and otherCut are equal by the above metric.
remove
remove(incomingPoint): boolean
Removes the lowest child of this CutNode that contains the incoming Point.
Parameters
incomingPoint: Point
Incoming Point.
Returns boolean
True if the node containing incomingPoint was removed. False if this CutNode nor its children contain incomingPoint.
toFormulaString
toFormulaString(): string
Creates and returns a string representation of this CutNode and all its children. This CutNode may be The Sheet of Assertion or the root of any subtree.
() - CutNode. char - AtomNode. (char char ()) - Valid nesting of two AtomNodes and a CutNode inside another CutNode.
Returns string
String form of this CutNode and all its children according to the above format.
Author
James Oswald
toString
toString(): string
Creates and returns a string representation of this CutNode.
Returns string
Children and boundary of this CutNode in string form.
