peircemyheart - v0.0.2: CutNode
Module: peircemyheart
Class CutNode
Class that defines a Cut in AEGTree.
Author
Anusha Tiwari
Author
Ryan Reilly
Author
James Oswald
Hierarchy
CutNode
Index
Constructors
constructor
Properties
internalChildren
internalEllipse
Accessors
child
children
ellipse
Methods
containsNode
containsPoint
getCurrentCut
remove
toFormulaString
toString
Constructors
constructor
new CutNode(ellipse, childList?): CutNode
Constructs a CutNode with the incoming Ellipse as its boundary box.
Parameters
ellipse: null | Ellipse
(Required) The ellipse to be set as the boundary box of this node. For Sheet of Assertion, this should be passed as null.
Optional childList: (AtomNode | CutNode)[]
The list of children nodes nested within this node. If not passed, defaults to an empty array.
Returns CutNode
Properties
Private internalChildren
internalChildren: (AtomNode | CutNode)[]
Contains the list of child nodes nested within this node.
Private internalEllipse
internalEllipse: null | Ellipse
The boundary of this node.
Accessors
child
set child(child): void
Modifier that adds a child to the Cut Node.
Parameters
child: AtomNode | CutNode
The node to be added as a child of the Cut Node
Returns void
children
get children(): (AtomNode | CutNode)[]
Accessor to get the children (array of nodes nested within) of the Cut Node.
Returns (AtomNode | CutNode)[]
The children of the Cut Node
set children(list): void
Modifier that sets the children of the Cut Node.
Parameters
list: (AtomNode | CutNode)[]
The list of nodes to be added as the children of the Cut Node
Returns void
ellipse
get ellipse(): null | Ellipse
Accessor to get the bounding ellipse of the Cut Node.
Returns null | Ellipse
The bounding ellipse of this Cut Node Returns null for Sheet of Assertion
set ellipse(ellipse): void
Modifier to set the bounding ellipse of this Cut Node
Parameters
ellipse: Ellipse
Returns void
Methods
containsNode
containsNode(otherNode): boolean
Checks whether another node is within this CutNode.
Parameters
otherNode: AtomNode | CutNode
The node that might be within this CutNode.
Returns boolean
True, otherNode it is within this CutNode. Else, false.
containsPoint
containsPoint(otherPoint): boolean
Checks whether the incoming Point is contained within this CutNode.
Parameters
otherPoint: Point
The point that might be within this node.
Returns boolean
True, if the point is within this node. Else, false.
getCurrentCut
getCurrentCut(newNode): CutNode
Determines the deepest CutNode in which newNode can fit.
Parameters
newNode: AtomNode | CutNode
the new node
Returns CutNode
the deepest valid CutNode in which newNode can fit
remove
remove(incomingPoint): boolean
Removes the lowest node recognized by this CutNode containing the incoming Point.
Parameters
incomingPoint: Point
The incoming Point
Returns boolean
True, if the node was successfully removed.
toFormulaString
toFormulaString(): string
Constructs a string representation of an AEGTree or a subtree. () - cut char - atom (char char ()) - valid nesting of two chars and a cut inside another cut
Returns string
an accurate string representation of the AEGTree or a subtree
Author
James Oswald
toString
toString(): string
Returns a string representation of this CutNode.
Returns string
The children and boundary box of this CutNode.
