peircemyheart - v1.0.0: TreeContext
Module: peircemyheart
Class TreeContext
Index
Constructors
constructor
Properties
currentProofStep
modeState
proof
selectForProof
toolState
tree
Methods
clearProof
getLastProofStep
pushToProof
Constructors
constructor
new TreeContext(): TreeContext
Returns TreeContext
Properties
Static currentProofStep
currentProofStep: undefined | ProofNode
Static modeState
modeState: "Draw" | "Proof" = "Draw"
Static proof
proof: ProofNode[] = []
Static selectForProof
selectForProof: AEGTree = ...
Static toolState
toolState: Tool = Tool.none
Static tree
tree: AEGTree = ...
Methods
Static clearProof
clearProof(): void
Resets the proof history array and eliminates all proof steps.
Returns void
Static getLastProofStep
getLastProofStep(): ProofNode
Returns the most recent step in the proof.
Returns ProofNode
Most recent step in the proof.
Static pushToProof
pushToProof(newStep): void
Adds the incoming ProofNode into proof and creates a new button for the step in the proof history bar. Then updates globals accordingly.
Parameters
newStep: ProofNode
Incoming ProofNode.
Returns void
