peircemyheart - v1.0.0: TreeContext
Module: peircemyheart
Class TreeContext
Index
Constructors
constructor
Properties
currentProofStep
drawHistoryRedoStack
drawHistoryUndoStack
modeState
proof
proofHistoryRedoStack
recentlyUndoneOrRedoneDrawMove
recentlyUndoneOrRedoneProofMove
selectForProof
toolState
tree
Methods
clearProof
getLastProofStep
pushToDrawStack
pushToProof
redoDrawStep
redoProofStep
undoDrawStep
undoProofStep
Constructors
constructor
new TreeContext(): TreeContext
Returns TreeContext
Properties
Static currentProofStep
currentProofStep: undefined | ProofModeNode
Static drawHistoryRedoStack
drawHistoryRedoStack: DrawModeNode[] = []
Static drawHistoryUndoStack
drawHistoryUndoStack: DrawModeNode[] = []
Static modeState
modeState: "Draw" | "Proof" = "Draw"
Static proof
proof: ProofModeNode[] = []
Static proofHistoryRedoStack
proofHistoryRedoStack: ProofModeNode[] = []
Static Private recentlyUndoneOrRedoneDrawMove
recentlyUndoneOrRedoneDrawMove: boolean = false
Static Private recentlyUndoneOrRedoneProofMove
recentlyUndoneOrRedoneProofMove: boolean = false
Static selectForProof
selectForProof: AEGTree = ...
Static toolState
toolState: Tool = Tool.none
Static tree
tree: AEGTree = ...
Methods
Static clearProof
clearProof(): void
Resets the proof history array and eliminates all proof steps.
Returns void
Static getLastProofStep
getLastProofStep(): ProofModeNode
Returns the most recent step in the proof.
Returns ProofModeNode
Most recent step in the proof.
Static pushToDrawStack
pushToDrawStack(newlyAppliedStep): void
Adds the incoming DrawModeMove and the current tree to drawHistory.
Parameters
newlyAppliedStep: DrawModeMove
Incoming DrawModeMove.
Returns void
Static pushToProof
pushToProof(newStep): void
Adds the incoming ProofNode into proof and creates a new button for the step in the proof history bar. Then updates globals accordingly.
Parameters
newStep: ProofModeNode
Incoming ProofNode.
Returns void
Static redoDrawStep
redoDrawStep(): void
Pops the most recent Draw Mode move from drawHistoryRedoStack and changes tree accordingly.
Returns void
Static redoProofStep
redoProofStep(): void
Pops the most recent Proof Mode move from proofHistoryRedoStack and updates proof bar.
Returns void
Static undoDrawStep
undoDrawStep(): void
Pops the most recent Draw Mode move from drawHistoryUndoStack and changes tree accordingly.
Returns void
Static undoProofStep
undoProofStep(): void
Undoes the most recent Proof Mode move and deletes that button.
Returns void
